@charset "UTF-8";

$font-path: '../font/' !default;

$default-family: 'Material Icons Round' !default;
$default-theme: 'round' !default;
$default-filename: 'MaterialIcons-Round' !default;

$extra-themes: (
  
);

$icons: (
  '360': e000,
  '3d_rotation': e001,
  '4k': e002,
  'ac_unit': e004,
  'access_alarm': e005,
  'access_alarms': e007,
  'access_time': e009,
  'accessibility': e00b,
  'accessibility_new': e00c,
  'accessible': e00d,
  'accessible_forward': e00e,
  'account_balance': e00f,
  'account_balance_wallet': e011,
  'account_box': e013,
  'account_circle': e015,
  'account_tree': e017,
  'adb': e019,
  'add': e01a,
  'add_a_photo': e01b,
  'add_alarm': e01d,
  'add_alert': e01f,
  'add_box': e021,
  'add_circle': e023,
  'add_circle_outline': e025,
  'add_comment': e026,
  'add_location': e028,
  'add_photo_alternate': e02a,
  'add_shopping_cart': e02c,
  'add_to_home_screen': e02d,
  'add_to_photos': e02e,
  'add_to_queue': e030,
  'adjust': e032,
  'airline_seat_flat': e033,
  'airline_seat_flat_angled': e035,
  'airline_seat_individual_suite': e037,
  'airline_seat_legroom_extra': e039,
  'airline_seat_legroom_normal': e03a,
  'airline_seat_legroom_reduced': e03b,
  'airline_seat_recline_extra': e03c,
  'airline_seat_recline_normal': e03d,
  'airplanemode_active': e03e,
  'airplanemode_inactive': e03f,
  'airplay': e040,
  'airport_shuttle': e041,
  'alarm': e043,
  'alarm_add': e045,
  'alarm_off': e047,
  'alarm_on': e048,
  'album': e04a,
  'all_inbox': e04c,
  'all_inclusive': e04e,
  'all_out': e04f,
  'alternate_email': e051,
  'amp_stories': e053,
  'android': e055,
  'announcement': e056,
  'apartment': e058,
  'apps': e059,
  'archive': e05a,
  'arrow_back': e05c,
  'arrow_back_ios': e05d,
  'arrow_downward': e05e,
  'arrow_drop_down': e05f,
  'arrow_drop_down_circle': e060,
  'arrow_drop_up': e062,
  'arrow_forward': e063,
  'arrow_forward_ios': e064,
  'arrow_left': e065,
  'arrow_right': e066,
  'arrow_right_alt': e067,
  'arrow_upward': e068,
  'art_track': e069,
  'aspect_ratio': e06a,
  'assessment': e06c,
  'assignment': e06e,
  'assignment_ind': e070,
  'assignment_late': e072,
  'assignment_return': e074,
  'assignment_returned': e076,
  'assignment_turned_in': e078,
  'assistant': e07a,
  'assistant_photo': e07c,
  'atm': e07e,
  'attach_file': e07f,
  'attach_money': e080,
  'attachment': e081,
  'audiotrack': e082,
  'autorenew': e084,
  'av_timer': e085,
  'backspace': e086,
  'backup': e088,
  'ballot': e08a,
  'bar_chart': e08c,
  'barcode': e08d,
  'bathtub': e08e,
  'battery_20': (e090, e091),
  'battery_30': (e092, e093),
  'battery_50': (e094, e095),
  'battery_60': (e096, e097),
  'battery_80': (e098, e099),
  'battery_90': (e09a, e09b),
  'battery_alert': e09c,
  'battery_charging_20': (e09d, e09e),
  'battery_charging_30': (e09f, e0a0),
  'battery_charging_50': (e0a1, e0a2),
  'battery_charging_60': (e0a3, e0a4),
  'battery_charging_80': (e0a5, e0a6),
  'battery_charging_90': (e0a7, e0a8),
  'battery_charging_full': e0a9,
  'battery_full': e0aa,
  'battery_std': e0ab,
  'battery_unknown': e0ac,
  'beach_access': e0ad,
  'beenhere': e0af,
  'block': e0b1,
  'bluetooth': e0b2,
  'bluetooth_audio': e0b3,
  'bluetooth_connected': e0b4,
  'bluetooth_disabled': e0b5,
  'bluetooth_searching': e0b6,
  'blur_circular': e0b7,
  'blur_linear': e0b8,
  'blur_off': e0b9,
  'blur_on': e0ba,
  'book': e0bb,
  'bookmark': e0bd,
  'bookmark_border': e0bf,
  'bookmarks': e0c0,
  'border_all': e0c2,
  'border_bottom': e0c3,
  'border_clear': e0c4,
  'border_color': e0c5,
  'border_horizontal': e0c7,
  'border_inner': e0c8,
  'border_left': e0c9,
  'border_outer': e0ca,
  'border_right': e0cb,
  'border_style': e0cc,
  'border_top': e0cd,
  'border_vertical': e0ce,
  'branding_watermark': e0cf,
  'brightness_1': e0d1,
  'brightness_2': e0d3,
  'brightness_3': e0d5,
  'brightness_4': e0d7,
  'brightness_5': e0d9,
  'brightness_6': e0db,
  'brightness_7': e0dd,
  'brightness_auto': e0df,
  'brightness_high': e0e1,
  'brightness_low': e0e3,
  'brightness_medium': e0e5,
  'broken_image': e0e7,
  'brush': e0e9,
  'bubble_chart': e0eb,
  'bug_report': e0ed,
  'build': e0ef,
  'burst_mode': e0f1,
  'business': e0f3,
  'business_center': e0f5,
  'cached': e0f7,
  'cake': e0f8,
  'calendar_today': e0fa,
  'calendar_view_day': e0fc,
  'call': e0fe,
  'call_end': e100,
  'call_made': e102,
  'call_merge': e103,
  'call_missed': e104,
  'call_missed_outgoing': e105,
  'call_received': e106,
  'call_split': e107,
  'call_to_action': e108,
  'camera': e10a,
  'camera_alt': e10c,
  'camera_enhance': e10e,
  'camera_front': e110,
  'camera_rear': e112,
  'camera_roll': e114,
  'cancel': e116,
  'cancel_presentation': e118,
  'cancel_schedule_send': e11a,
  'card_giftcard': e11c,
  'card_membership': e11e,
  'card_travel': e120,
  'casino': e122,
  'cast': e124,
  'cast_connected': e125,
  'cast_for_education': e127,
  'category': e128,
  'cell_wifi': e12a,
  'center_focus_strong': e12c,
  'center_focus_weak': e12e,
  'change_history': e130,
  'chat': e132,
  'chat_bubble': e134,
  'chat_bubble_outline': e136,
  'check': e137,
  'check_box': e138,
  'check_box_outline_blank': e13a,
  'check_circle': e13b,
  'check_circle_outline': e13d,
  'chevron_left': e13e,
  'chevron_right': e13f,
  'child_care': e140,
  'child_friendly': e142,
  'chrome_reader_mode': e144,
  'class': e146,
  'clear': e148,
  'clear_all': e149,
  'close': e14a,
  'closed_caption': e14b,
  'cloud': e14d,
  'cloud_circle': e14f,
  'cloud_done': e151,
  'cloud_download': e153,
  'cloud_off': e155,
  'cloud_queue': e157,
  'cloud_upload': e159,
  'code': e15b,
  'collections': e15c,
  'collections_bookmark': e15e,
  'color_lens': e160,
  'colorize': e162,
  'comment': e164,
  'commute': e166,
  'compare': e167,
  'compare_arrows': e169,
  'compass_calibration': e16a,
  'computer': e16c,
  'confirmation_number': e16e,
  'contact_mail': e170,
  'contact_phone': e172,
  'contact_support': e174,
  'contactless': e176,
  'contacts': e178,
  'content_copy': e17a,
  'content_cut': e17c,
  'content_paste': e17e,
  'control_camera': e180,
  'control_point': e181,
  'control_point_duplicate': e183,
  'copyright': e185,
  'create': e187,
  'create_new_folder': e189,
  'credit_card': e18b,
  'crop': e18d,
  'crop_16_9': e18e,
  'crop_3_2': e18f,
  'crop_5_4': e190,
  'crop_7_5': e191,
  'crop_din': e192,
  'crop_free': e193,
  'crop_landscape': e194,
  'crop_original': e195,
  'crop_portrait': e196,
  'crop_rotate': e197,
  'crop_square': e198,
  'dashboard': e199,
  'data_usage': e19b,
  'date_range': e19c,
  'deck': e19e,
  'dehaze': e1a0,
  'delete': e1a1,
  'delete_forever': e1a3,
  'delete_outline': e1a5,
  'delete_sweep': e1a6,
  'departure_board': e1a8,
  'description': e1aa,
  'desktop_access_disabled': e1ac,
  'desktop_mac': e1ae,
  'desktop_windows': e1b0,
  'details': e1b2,
  'developer_board': e1b4,
  'developer_mode': e1b6,
  'device_hub': e1b7,
  'device_unknown': e1b8,
  'devices': e1ba,
  'devices_other': e1bc,
  'dialer_sip': e1be,
  'dialpad': e1c0,
  'directions': e1c1,
  'directions_bike': e1c3,
  'directions_boat': e1c4,
  'directions_bus': e1c6,
  'directions_car': e1c8,
  'directions_railway': e1ca,
  'directions_run': e1cc,
  'directions_subway': e1cd,
  'directions_transit': e1cf,
  'directions_walk': e1d1,
  'disc_full': e1d2,
  'divide': e1d4,
  'dns': e1d6,
  'do_not_disturb': e1d8,
  'do_not_disturb_alt': e1da,
  'do_not_disturb_off': e1dc,
  'dock': e1de,
  'domain': e1e0,
  'domain_disabled': e1e2,
  'done': e1e4,
  'done_all': e1e5,
  'done_outline': e1e6,
  'donut_large': e1e7,
  'donut_small': e1e8,
  'double_arrow': e1ea,
  'drafts': e1eb,
  'drag_handle': e1ed,
  'drag_indicator': e1ee,
  'drive_eta': e1ef,
  'duo': e1f1,
  'dvr': e1f2,
  'dynamic_feed': e1f4,
  'eco': e1f6,
  'edit': e1f8,
  'edit_attributes': e1fa,
  'edit_location': e1fc,
  'eject': e1fe,
  'email': e200,
  'emoji_emotions': e202,
  'emoji_events': e204,
  'emoji_flags': e206,
  'emoji_food_beverage': e208,
  'emoji_nature': e20a,
  'emoji_objects': e20c,
  'emoji_people': e20e,
  'emoji_symbols': e20f,
  'emoji_transportation': e210,
  'enhanced_encryption': e211,
  'equalizer': e213,
  'equals': e214,
  'error': e215,
  'error_outline': e217,
  'euro': e218,
  'euro_symbol': e219,
  'ev_station': e21a,
  'event': e21c,
  'event_available': e21e,
  'event_busy': e220,
  'event_note': e222,
  'event_seat': e224,
  'exit_to_app': e226,
  'expand_less': e227,
  'expand_more': e228,
  'explicit': e229,
  'explore': e22b,
  'explore_off': e22d,
  'exposure': e22f,
  'exposure_neg_1': e231,
  'exposure_neg_2': e232,
  'exposure_plus_1': e233,
  'exposure_plus_2': e234,
  'exposure_zero': e235,
  'extension': e236,
  'face': e238,
  'fast_forward': e23a,
  'fast_rewind': e23c,
  'fastfood': e23e,
  'favorite': e240,
  'favorite_border': e242,
  'featured_play_list': e243,
  'featured_video': e245,
  'feedback': e247,
  'fiber_dvr': e249,
  'fiber_manual_record': e24b,
  'fiber_new': e24d,
  'fiber_pin': e24f,
  'fiber_smart_record': e251,
  'file_copy': e253,
  'file_upload': e255,
  'filter': e257,
  'filter_1': e259,
  'filter_2': e25b,
  'filter_3': e25d,
  'filter_4': e25f,
  'filter_5': e261,
  'filter_6': e263,
  'filter_7': e265,
  'filter_8': e267,
  'filter_9': e269,
  'filter_9_plus': e26b,
  'filter_b_and_w': e26d,
  'filter_center_focus': e26f,
  'filter_drama': e270,
  'filter_frames': e272,
  'filter_hdr': e274,
  'filter_list': e276,
  'filter_none': e277,
  'filter_tilt_shift': e279,
  'filter_vintage': e27a,
  'find_in_page': e27c,
  'find_replace': e27e,
  'fingerprint': e27f,
  'fireplace': e280,
  'first_page': e282,
  'fitness_center': e283,
  'flag': e284,
  'flare': e286,
  'flash_auto': e287,
  'flash_off': e288,
  'flash_on': e289,
  'flight': e28a,
  'flight_land': e28b,
  'flight_takeoff': e28c,
  'flip': e28d,
  'flip_camera_android': e28e,
  'flip_camera_ios': e290,
  'flip_to_back': e292,
  'flip_to_front': e293,
  'folder': e294,
  'folder_open': e296,
  'folder_shared': e298,
  'folder_special': e29a,
  'font_download': e29c,
  'format_align_center': e29e,
  'format_align_justify': e29f,
  'format_align_left': e2a0,
  'format_align_right': e2a1,
  'format_bold': e2a2,
  'format_clear': e2a3,
  'format_color_fill': e2a4,
  'format_color_reset': e2a6,
  'format_color_text': e2a8,
  'format_indent_decrease': e2aa,
  'format_indent_increase': e2ab,
  'format_italic': e2ac,
  'format_line_spacing': e2ad,
  'format_list_bulleted': e2ae,
  'format_list_numbered': e2af,
  'format_list_numbered_rtl': e2b0,
  'format_paint': e2b1,
  'format_quote': e2b3,
  'format_shapes': e2b5,
  'format_size': e2b7,
  'format_strikethrough': e2b8,
  'format_textdirection_l_to_r': e2b9,
  'format_textdirection_r_to_l': e2bb,
  'format_underlined': e2bd,
  'forum': e2be,
  'forward': e2c0,
  'forward_10': e2c2,
  'forward_30': e2c3,
  'forward_5': e2c4,
  'free_breakfast': e2c5,
  'fullscreen': e2c7,
  'fullscreen_exit': e2c8,
  'functions': e2c9,
  'g_translate': e2ca,
  'gamepad': e2cb,
  'games': e2cd,
  'gavel': e2cf,
  'gesture': e2d0,
  'get_app': e2d1,
  'gif': e2d3,
  'golf_course': e2d5,
  'gps_fixed': e2d7,
  'gps_not_fixed': e2d9,
  'gps_off': e2da,
  'grade': e2db,
  'gradient': e2dd,
  'grain': e2de,
  'graphic_eq': e2df,
  'greater_than': e2e0,
  'greater_than_equal': e2e1,
  'grid_off': e2e2,
  'grid_on': e2e4,
  'group': e2e6,
  'group_add': e2e8,
  'group_work': e2ea,
  'hd': e2ec,
  'hdr_off': e2ee,
  'hdr_on': e2ef,
  'hdr_strong': e2f0,
  'hdr_weak': e2f2,
  'headset': e2f4,
  'headset_mic': e2f6,
  'healing': e2f8,
  'hearing': e2fa,
  'height': e2fb,
  'help': e2fc,
  'help_outline': e2fe,
  'high_quality': e2ff,
  'highlight': e301,
  'highlight_off': e303,
  'history': e305,
  'home': e306,
  'home_work': e308,
  'horizontal_split': e30a,
  'hot_tub': e30c,
  'hotel': e30d,
  'hourglass_empty': e30f,
  'hourglass_full': e310,
  'house': e312,
  'how_to_reg': e314,
  'how_to_vote': e316,
  'http': e318,
  'https': e319,
  'image': e31b,
  'image_aspect_ratio': e31d,
  'image_search': e31f,
  'import_contacts': e321,
  'import_export': e323,
  'important_devices': e324,
  'inbox': e326,
  'indeterminate_check_box': e328,
  'info': e32a,
  'input': e32c,
  'insert_chart': e32d,
  'insert_chart_outlined': e32f,
  'insert_comment': e330,
  'insert_drive_file': e332,
  'insert_emoticon': e334,
  'insert_invitation': e336,
  'insert_link': e338,
  'insert_photo': e339,
  'invert_colors': e33b,
  'invert_colors_off': e33d,
  'iso': e33f,
  'keyboard': e341,
  'keyboard_arrow_down': e343,
  'keyboard_arrow_left': e344,
  'keyboard_arrow_right': e345,
  'keyboard_arrow_up': e346,
  'keyboard_backspace': e347,
  'keyboard_capslock': e348,
  'keyboard_hide': e349,
  'keyboard_return': e34b,
  'keyboard_tab': e34c,
  'keyboard_voice': e34d,
  'king_bed': e34f,
  'kitchen': e351,
  'label': e353,
  'label_important': e355,
  'label_off': e357,
  'landscape': e359,
  'language': e35b,
  'laptop': e35d,
  'laptop_chromebook': e35f,
  'laptop_mac': e361,
  'laptop_windows': e363,
  'last_page': e365,
  'launch': e366,
  'layers': e367,
  'layers_clear': e369,
  'leak_add': e36b,
  'leak_remove': e36c,
  'lens': e36d,
  'less_than': e36f,
  'less_than_equal': e370,
  'library_add': e371,
  'library_books': e373,
  'library_music': e375,
  'lightbulb': e377,
  'line_style': e379,
  'line_weight': e37a,
  'linear_scale': e37b,
  'link': e37c,
  'link_off': e37e,
  'linked_camera': e37f,
  'list': e381,
  'list_alt': e382,
  'live_help': e384,
  'live_tv': e386,
  'local_activity': e388,
  'local_airport': e38a,
  'local_atm': e38b,
  'local_bar': e38d,
  'local_cafe': e38f,
  'local_car_wash': e391,
  'local_convenience_store': e393,
  'local_dining': e395,
  'local_drink': e396,
  'local_florist': e398,
  'local_gas_station': e39a,
  'local_grocery_store': e39c,
  'local_hospital': e39e,
  'local_hotel': e3a0,
  'local_laundry_service': e3a2,
  'local_library': e3a4,
  'local_mall': e3a6,
  'local_movies': e3a8,
  'local_offer': e3aa,
  'local_parking': e3ac,
  'local_pharmacy': e3ad,
  'local_phone': e3af,
  'local_pizza': e3b1,
  'local_play': e3b3,
  'local_post_office': e3b5,
  'local_printshop': e3b7,
  'local_see': e3b9,
  'local_shipping': e3bb,
  'local_taxi': e3bd,
  'location_city': e3bf,
  'location_disabled': e3c0,
  'location_off': e3c1,
  'location_on': e3c2,
  'location_searching': e3c4,
  'lock': e3c5,
  'lock_open': e3c7,
  'log_in': e3c9,
  'log_out': e3ca,
  'looks': e3cb,
  'looks_3': e3cc,
  'looks_4': e3ce,
  'looks_5': e3d0,
  'looks_6': e3d2,
  'looks_one': e3d4,
  'looks_two': e3d6,
  'loop': e3d8,
  'loupe': e3d9,
  'low_priority': e3db,
  'loyalty': e3dc,
  'mail': e3de,
  'mail_outline': e3e0,
  'map': e3e1,
  'markunread': e3e3,
  'markunread_mailbox': e3e5,
  'maximize': e3e7,
  'meeting_room': e3e8,
  'memory': e3ea,
  'menu': e3ec,
  'menu_book': e3ed,
  'menu_open': e3ef,
  'merge_type': e3f0,
  'message': e3f1,
  'mic': e3f3,
  'mic_none': e3f5,
  'mic_off': e3f7,
  'minimize': e3f9,
  'minus': e3fa,
  'missed_video_call': e3fb,
  'mms': e3fd,
  'mobile_friendly': e3ff,
  'mobile_off': e400,
  'mobile_screen_share': e401,
  'mode_comment': e403,
  'monetization_on': e405,
  'money': e407,
  'money_off': e409,
  'monochrome_photos': e40a,
  'mood': e40c,
  'mood_bad': e40e,
  'more': e410,
  'more_horiz': e412,
  'more_vert': e413,
  'motorcycle': e414,
  'mouse': e416,
  'move_to_inbox': e418,
  'movie': e41a,
  'movie_creation': e41c,
  'movie_filter': e41e,
  'multiline_chart': e420,
  'museum': e421,
  'music_note': e423,
  'music_off': e425,
  'music_video': e427,
  'my_location': e429,
  'nature': e42b,
  'nature_people': e42d,
  'navigate_before': e42f,
  'navigate_next': e430,
  'navigation': e431,
  'near_me': e433,
  'network_cell': e435,
  'network_check': e437,
  'network_locked': e438,
  'network_wifi': e439,
  'new_releases': e43b,
  'next_week': e43d,
  'nfc': e43f,
  'nights_stay': e440,
  'no_encryption': e442,
  'no_meeting_room': e444,
  'no_sim': e446,
  'not_equal': e448,
  'not_interested': e449,
  'not_listed_location': e44a,
  'note': e44c,
  'note_add': e44e,
  'notes': e450,
  'notification_important': e451,
  'notifications': e453,
  'notifications_active': e455,
  'notifications_none': e457,
  'notifications_off': e459,
  'notifications_paused': e45b,
  'offline_bolt': e45d,
  'offline_pin': e45f,
  'ondemand_video': e461,
  'opacity': e463,
  'open_in_browser': e465,
  'open_in_new': e466,
  'open_with': e467,
  'outdoor_grill': e468,
  'outlined_flag': e46a,
  'pages': e46b,
  'pageview': e46d,
  'palette': e46f,
  'pan_tool': e471,
  'panorama': e473,
  'panorama_fish_eye': e475,
  'panorama_horizontal': e477,
  'panorama_vertical': e479,
  'panorama_wide_angle': e47b,
  'party_mode': e47d,
  'pause': e47f,
  'pause_circle_filled': e480,
  'pause_circle_outline': e482,
  'pause_presentation': e483,
  'payment': e485,
  'people': e487,
  'people_alt': e489,
  'people_outline': e48b,
  'percentage': e48d,
  'perm_camera_mic': e48f,
  'perm_contact_calendar': e491,
  'perm_data_setting': e493,
  'perm_device_information': e494,
  'perm_identity': e496,
  'perm_media': e498,
  'perm_phone_msg': e49a,
  'perm_scan_wifi': e49c,
  'person': e49e,
  'person_add': e4a0,
  'person_add_disabled': e4a2,
  'person_outline': e4a4,
  'person_pin': e4a6,
  'person_pin_circle': e4a8,
  'personal_video': e4aa,
  'pets': e4ac,
  'phone': e4ad,
  'phone_android': e4af,
  'phone_bluetooth_speaker': e4b1,
  'phone_callback': e4b3,
  'phone_disabled': e4b5,
  'phone_enabled': e4b6,
  'phone_forwarded': e4b7,
  'phone_in_talk': e4b9,
  'phone_iphone': e4bb,
  'phone_locked': e4bd,
  'phone_missed': e4bf,
  'phone_paused': e4c1,
  'phonelink': e4c3,
  'phonelink_erase': e4c5,
  'phonelink_lock': e4c6,
  'phonelink_off': e4c7,
  'phonelink_ring': e4c9,
  'phonelink_setup': e4cb,
  'photo': e4cc,
  'photo_album': e4ce,
  'photo_camera': e4d0,
  'photo_filter': e4d2,
  'photo_library': e4d3,
  'photo_size_select_actual': e4d5,
  'photo_size_select_large': e4d7,
  'photo_size_select_small': e4d8,
  'picture_as_pdf': e4d9,
  'picture_in_picture': e4db,
  'picture_in_picture_alt': e4dd,
  'pie_chart': e4df,
  'pin': e4e1,
  'pin_drop': e4e3,
  'pin_off': e4e5,
  'place': e4e7,
  'play_arrow': e4e9,
  'play_circle_filled': e4eb,
  'play_circle_filled_white': e4ed,
  'play_circle_outline': e4ef,
  'play_for_work': e4f0,
  'playlist_add': e4f1,
  'playlist_add_check': e4f2,
  'playlist_play': e4f3,
  'plus': e4f4,
  'plus_minus': e4f5,
  'plus_minus_alt': e4f6,
  'plus_one': e4f7,
  'policy': e4f8,
  'poll': e4fa,
  'polymer': e4fc,
  'pool': e4fd,
  'portable_wifi_off': e4ff,
  'portrait': e500,
  'post_add': e502,
  'power': e503,
  'power_input': e505,
  'power_off': e506,
  'power_settings_new': e508,
  'pregnant_woman': e509,
  'present_to_all': e50a,
  'print': e50c,
  'print_disabled': e50e,
  'priority_high': e510,
  'public': e511,
  'publish': e513,
  'qrcode': e515,
  'query_builder': e517,
  'question_answer': e519,
  'queue': e51b,
  'queue_music': e51d,
  'queue_play_next': e51f,
  'radio': e520,
  'radio_button_checked': e522,
  'radio_button_unchecked': e523,
  'rate_review': e524,
  'receipt': e526,
  'recent_actors': e528,
  'record_voice_over': e52a,
  'redeem': e52c,
  'redo': e52e,
  'refresh': e52f,
  'remove': e530,
  'remove_circle': e531,
  'remove_circle_outline': e533,
  'remove_from_queue': e534,
  'remove_red_eye': e536,
  'remove_shopping_cart': e538,
  'reorder': e53a,
  'repeat': e53b,
  'repeat_one': e53c,
  'replay': e53d,
  'replay_10': e53e,
  'replay_30': e53f,
  'replay_5': e540,
  'reply': e541,
  'reply_all': e542,
  'report': e543,
  'report_off': e545,
  'report_problem': e547,
  'restaurant': e549,
  'restaurant_menu': e54a,
  'restore': e54b,
  'restore_from_trash': e54c,
  'restore_page': e54e,
  'ring_volume': e550,
  'rocket': e552,
  'room': e554,
  'room_service': e556,
  'rotate_90_degrees_ccw': e558,
  'rotate_left': e55a,
  'rotate_right': e55b,
  'rounded_corner': e55c,
  'router': e55d,
  'rowing': e55f,
  'rss_feed': e560,
  'rv_hookup': e561,
  'satellite': e563,
  'save': e565,
  'save_alt': e567,
  'scanner': e568,
  'scatter_plot': e56a,
  'schedule': e56c,
  'school': e56e,
  'score': e570,
  'screen_lock_landscape': e572,
  'screen_lock_portrait': e574,
  'screen_lock_rotation': e576,
  'screen_rotation': e577,
  'screen_share': e579,
  'sd_card': e57b,
  'sd_storage': e57d,
  'search': e57f,
  'security': e580,
  'select_all': e582,
  'send': e583,
  'sentiment_dissatisfied': e585,
  'sentiment_neutral': e587,
  'sentiment_satisfied': e589,
  'sentiment_satisfied_alt': e58b,
  'sentiment_slightly_dissatisfied': e58d,
  'sentiment_very_dissatisfied': e58f,
  'sentiment_very_satisfied': e591,
  'settings': e593,
  'settings_applications': e595,
  'settings_backup_restore': e597,
  'settings_bluetooth': e598,
  'settings_brightness': e599,
  'settings_cell': e59b,
  'settings_ethernet': e59d,
  'settings_input_antenna': e59e,
  'settings_input_component': e59f,
  'settings_input_composite': e5a1,
  'settings_input_hdmi': e5a3,
  'settings_input_svideo': e5a5,
  'settings_overscan': e5a7,
  'settings_phone': e5a9,
  'settings_power': e5ab,
  'settings_remote': e5ac,
  'settings_system_daydream': e5ae,
  'settings_voice': e5b0,
  'share': e5b2,
  'shop': e5b4,
  'shop_two': e5b6,
  'shopping_basket': e5b8,
  'shopping_cart': e5ba,
  'short_text': e5bc,
  'show_chart': e5bd,
  'shuffle': e5be,
  'shutter_speed': e5bf,
  'signal_cellular_0_bar': e5c1,
  'signal_cellular_1_bar': (e5c3, e5c4),
  'signal_cellular_2_bar': (e5c5, e5c6),
  'signal_cellular_3_bar': (e5c7, e5c8),
  'signal_cellular_4_bar': e5c9,
  'signal_cellular_alt': e5ca,
  'signal_cellular_connected_no_internet_0_bar': e5cb,
  'signal_cellular_connected_no_internet_1_bar': (e5cd, e5ce),
  'signal_cellular_connected_no_internet_2_bar': (e5cf, e5d0),
  'signal_cellular_connected_no_internet_3_bar': (e5d1, e5d2),
  'signal_cellular_connected_no_internet_4_bar': e5d3,
  'signal_cellular_no_sim': e5d4,
  'signal_cellular_null': e5d6,
  'signal_cellular_off': e5d7,
  'signal_wifi_0_bar': e5d8,
  'signal_wifi_1_bar': (e5da, e5db),
  'signal_wifi_1_bar_lock': (e5dc, e5dd),
  'signal_wifi_2_bar': (e5de, e5df),
  'signal_wifi_2_bar_lock': (e5e0, e5e1),
  'signal_wifi_3_bar': (e5e2, e5e3),
  'signal_wifi_3_bar_lock': (e5e4, e5e5),
  'signal_wifi_4_bar': e5e6,
  'signal_wifi_4_bar_lock': e5e7,
  'signal_wifi_off': e5e8,
  'sim_card': e5e9,
  'sim_card_alert': e5eb,
  'single_bed': e5ed,
  'skip_next': e5ef,
  'skip_previous': e5f1,
  'slideshow': e5f3,
  'slow_motion_video': e5f5,
  'smartphone': e5f6,
  'smoke_free': e5f8,
  'smoking_rooms': e5f9,
  'sms': e5fb,
  'sms_failed': e5fd,
  'snooze': e5ff,
  'sort': e600,
  'sort_by_alpha': e601,
  'spa': e602,
  'space_bar': e604,
  'speaker': e605,
  'speaker_group': e607,
  'speaker_notes': e609,
  'speaker_notes_off': e60b,
  'speaker_phone': e60d,
  'speed': e60f,
  'spellcheck': e610,
  'sports': e611,
  'sports_baseball': e612,
  'sports_basketball': e614,
  'sports_cricket': e616,
  'sports_esports': e618,
  'sports_football': e61a,
  'sports_golf': e61c,
  'sports_handball': e61e,
  'sports_hockey': e61f,
  'sports_kabaddi': e620,
  'sports_mma': e621,
  'sports_motorsports': e623,
  'sports_rugby': e625,
  'sports_soccer': e627,
  'sports_tennis': e629,
  'sports_volleyball': e62a,
  'square_foot': e62c,
  'star': e62e,
  'star_border': e630,
  'star_half': e631,
  'star_rate': e632,
  'stars': e633,
  'stay_current_landscape': e635,
  'stay_current_portrait': e637,
  'stay_primary_landscape': e639,
  'stay_primary_portrait': e63b,
  'stop': e63d,
  'stop_circle': e63f,
  'stop_screen_share': e641,
  'storage': e643,
  'store': e644,
  'store_mall_directory': e646,
  'storefront': e648,
  'straighten': e64a,
  'streetview': e64c,
  'strikethrough_s': e64d,
  'style': e64e,
  'subdirectory_arrow_left': e650,
  'subdirectory_arrow_right': e651,
  'subject': e652,
  'subscriptions': e653,
  'subtitles': e655,
  'subway': e657,
  'supervised_user_circle': e659,
  'supervisor_account': e65b,
  'surround_sound': e65d,
  'swap_calls': e65f,
  'swap_horiz': e660,
  'swap_horizontal_circle': e661,
  'swap_vert': e663,
  'swap_vertical_circle': e664,
  'switch_camera': e666,
  'switch_video': e668,
  'sync': e66a,
  'sync_alt': e66b,
  'sync_disabled': e66c,
  'sync_problem': e66d,
  'system_update': e66e,
  'system_update_alt': e670,
  'tab': e671,
  'tab_unselected': e672,
  'table_chart': e673,
  'tablet': e675,
  'tablet_android': e677,
  'tablet_mac': e679,
  'tag_faces': e67b,
  'tap_and_play': e67d,
  'terrain': e67e,
  'text_fields': e680,
  'text_format': e681,
  'text_rotate_up': e682,
  'text_rotate_vertical': e683,
  'text_rotation_angledown': e684,
  'text_rotation_angleup': e685,
  'text_rotation_down': e686,
  'text_rotation_none': e687,
  'textsms': e688,
  'texture': e68a,
  'theaters': e68b,
  'thumb_down': e68d,
  'thumb_down_alt': e68f,
  'thumb_up': e691,
  'thumb_up_alt': e693,
  'thumbs_up_down': e695,
  'time_to_leave': e697,
  'timelapse': e699,
  'timeline': e69b,
  'timer': e69c,
  'timer_10': e69e,
  'timer_3': e69f,
  'timer_off': e6a0,
  'title': e6a2,
  'toc': e6a3,
  'today': e6a4,
  'toggle_off': e6a6,
  'toggle_on': e6a8,
  'toll': e6aa,
  'tonality': e6ac,
  'touch_app': e6ae,
  'toys': e6b0,
  'track_changes': e6b2,
  'traffic': e6b3,
  'train': e6b5,
  'tram': e6b7,
  'transfer_within_a_station': e6b9,
  'transform': e6ba,
  'transit_enterexit': e6bb,
  'translate': e6bc,
  'trending_down': e6bd,
  'trending_flat': e6be,
  'trending_up': e6bf,
  'trip_origin': e6c0,
  'tune': e6c1,
  'turned_in': e6c2,
  'turned_in_not': e6c4,
  'tv': e6c5,
  'tv_off': e6c7,
  'unarchive': e6c9,
  'undo': e6cb,
  'unfold_less': e6cc,
  'unfold_more': e6cd,
  'unsubscribe': e6ce,
  'update': e6d0,
  'usb': e6d1,
  'verified_user': e6d2,
  'vertical_align_bottom': e6d4,
  'vertical_align_center': e6d5,
  'vertical_align_top': e6d6,
  'vertical_split': e6d7,
  'vibration': e6d9,
  'video_call': e6db,
  'video_label': e6dd,
  'video_library': e6df,
  'videocam': e6e1,
  'videocam_off': e6e3,
  'videogame_asset': e6e5,
  'view_agenda': e6e7,
  'view_array': e6e9,
  'view_carousel': e6eb,
  'view_column': e6ed,
  'view_comfy': e6ef,
  'view_compact': e6f1,
  'view_day': e6f3,
  'view_headline': e6f5,
  'view_list': e6f6,
  'view_module': e6f8,
  'view_quilt': e6fa,
  'view_stream': e6fc,
  'view_week': e6fe,
  'vignette': e700,
  'visibility': e702,
  'visibility_off': e704,
  'voice_chat': e706,
  'voice_over_off': e708,
  'voicemail': e70a,
  'volume_down': e70b,
  'volume_mute': e70d,
  'volume_off': e70f,
  'volume_up': e711,
  'vpn_key': e713,
  'vpn_lock': e715,
  'wallpaper': e717,
  'warning': e718,
  'watch': e71a,
  'watch_later': e71c,
  'waves': e71e,
  'wb_auto': e71f,
  'wb_cloudy': e721,
  'wb_incandescent': e723,
  'wb_iridescent': e725,
  'wb_sunny': e727,
  'wc': e729,
  'web': e72a,
  'web_asset': e72c,
  'weekend': e72e,
  'whatshot': e730,
  'where_to_vote': e732,
  'widgets': e734,
  'wifi': e736,
  'wifi_lock': e737,
  'wifi_off': e738,
  'wifi_tethering': e739,
  'work': e73a,
  'work_off': e73c,
  'work_outline': e73e,
  'wrap_text': e73f,
  'youtube_searched_for': e740,
  'zoom_in': e741,
  'zoom_out': e742,
  'zoom_out_map': e743,
  'add_ic_call': e744,
  'library_add_check': e746,
  'star_outline': e748,
  'two_wheeler': e749,
  '5g': e74a,
  'ad_units': e74b,
  'add_business': e74d,
  'add_location_alt': e74f,
  'add_road': e751,
  'addchart': e752,
  'admin_panel_settings': e753,
  'agriculture': e755,
  'alt_route': e757,
  'analytics': e758,
  'anchor': e75a,
  'api': e75b,
  'app_blocking': e75c,
  'app_settings_alt': e75e,
  'architecture': e760,
  'arrow_circle_down': e761,
  'arrow_circle_up': e763,
  'article': e765,
  'attach_email': e767,
  'auto_delete': e768,
  'baby_changing_station': e76a,
  'backpack': e76b,
  'backup_table': e76d,
  'batch_prediction': e76f,
  'bedtime': e771,
  'bike_scooter': e773,
  'biotech': e774,
  'browser_not_supported': e776,
  'build_circle': e777,
  'calculate': e779,
  'campaign': e77b,
  'charging_station': e77d,
  'checkroom': e77f,
  'cleaning_services': e780,
  'close_fullscreen': e782,
  'comment_bank': e783,
  'construction': e785,
  'corporate_fare': e786,
  'design_services': e788,
  'directions_off': e78a,
  'do_not_step': e78b,
  'do_not_touch': e78d,
  'domain_verification': e78f,
  'dry': e791,
  'dynamic_form': e793,
  'edit_road': e795,
  'electric_bike': e797,
  'electric_car': e798,
  'electric_moped': e79a,
  'electric_scooter': e79c,
  'electrical_services': e79d,
  'elevator': e79e,
  'engineering': e7a0,
  'escalator': e7a2,
  'escalator_warning': e7a4,
  'fact_check': e7a5,
  'family_restroom': e7a7,
  'filter_alt': e7a8,
  'flaky': e7aa,
  'forward_to_inbox': e7ab,
  'grading': e7ad,
  'handyman': e7ae,
  'hearing_disabled': e7b0,
  'help_center': e7b1,
  'highlight_alt': e7b3,
  'history_edu': e7b4,
  'history_toggle_off': e7b6,
  'home_repair_service': e7b7,
  'horizontal_rule': e7b9,
  'hourglass_bottom': e7ba,
  'hourglass_disabled': e7bc,
  'hourglass_top': e7bd,
  'hvac': e7bf,
  'image_not_supported': e7c1,
  'insights': e7c3,
  'integration_instructions': e7c4,
  'legend_toggle': e7c6,
  'login': e7c7,
  'maps_ugc': e7c8,
  'mark_chat_read': e7ca,
  'mark_chat_unread': e7cc,
  'mark_email_read': e7ce,
  'mark_email_unread': e7d0,
  'mediation': e7d2,
  'medical_services': e7d3,
  'military_tech': e7d5,
  'miscellaneous_services': e7d7,
  'model_training': e7d8,
  'moped': e7d9,
  'more_time': e7db,
  'multiple_stop': e7dc,
  'nat': e7dd,
  'next_plan': e7df,
  'no_cell': e7e1,
  'no_drinks': e7e3,
  'no_flash': e7e5,
  'no_food': e7e7,
  'no_photography': e7e9,
  'no_stroller': e7eb,
  'not_accessible': e7ed,
  'not_started': e7ee,
  'online_prediction': e7f0,
  'open_in_full': e7f1,
  'outlet': e7f2,
  'payments': e7f4,
  'pedal_bike': e7f6,
  'pending': e7f7,
  'pending_actions': e7f9,
  'person_add_alt_1': e7fb,
  'person_remove': e7fd,
  'person_remove_alt_1': e7ff,
  'person_search': e801,
  'pest_control': e803,
  'pest_control_rodent': e805,
  'plagiarism': e807,
  'plumbing': e809,
  'point_of_sale': e80a,
  'preview': e80c,
  'privacy_tip': e80e,
  'psychology': e810,
  'public_off': e812,
  'push_pin': e814,
  'qr_code': e816,
  'quickreply': e818,
  'read_more': e81a,
  'receipt_long': e81b,
  'request_quote': e81d,
  'room_preferences': e81f,
  'rule': e821,
  'rule_folder': e822,
  'run_circle': e824,
  'science': e826,
  'search_off': e828,
  'self_improvement': e829,
  'sensor_door': e82a,
  'sensor_window': e82c,
  'shopping_bag': e82e,
  'smart_button': e830,
  'snippet_folder': e831,
  'soap': e833,
  'source': e835,
  'stairs': e837,
  'stroller': e839,
  'subscript': e83b,
  'subtitles_off': e83c,
  'superscript': e83e,
  'support': e83f,
  'support_agent': e841,
  'switch_left': e842,
  'switch_right': e844,
  'table_rows': e846,
  'table_view': e848,
  'text_snippet': e84a,
  'topic': e84c,
  'tour': e84e,
  'tty': e850,
  'umbrella': e852,
  'upgrade': e854,
  'verified': e855,
  'video_settings': e857,
  'view_sidebar': e858,
  'wash': e85a,
  'wheelchair_pickup': e85c,
  'wifi_calling': e85d,
  'wifi_protected_setup': e85f,
  'wrong_location': e860,
  'wysiwyg': e861,
  'bento': e864,
  'carpenter': e866,
  'closed_caption_disabled': e868,
  'countertops': e86a,
  'east': e86c,
  'fence': e86d,
  'fire_extinguisher': e86f,
  'food_bank': e870,
  'foundation': e872,
  'grass': e874,
  'house_siding': e875,
  'leaderboard': e877,
  'microwave': e879,
  'near_me_disabled': e87b,
  'night_shelter': e87d,
  'no_meals': e87f,
  'no_transfer': e880,
  'north': e882,
  'north_east': e883,
  'north_west': e884,
  'qr_code_scanner': e885,
  'rice_bowl': e886,
  'roofing': e888,
  'set_meal': e88a,
  'south': e88c,
  'south_east': e88d,
  'south_west': e88e,
  'sports_bar': e88f,
  'sticky_note_2': e891,
  'tapas': e893,
  'water_damage': e895,
  'west': e897,
  'wine_bar': e898,
  '6_ft_apart': e89a,
  'book_online': e89b,
  'clean_hands': e89d,
  'connect_without_contact': e89f,
  'coronavirus': e8a0,
  'elderly': e8a2,
  'follow_the_signs': e8a3,
  'leave_bags_at_home': e8a5,
  'local_fire_department': e8a7,
  'local_police': e8a9,
  'masks': e8ab,
  'motion_photos_on': e8ad,
  'motion_photos_paused': e8ae,
  'reduce_capacity': e8af,
  'sanitizer': e8b0,
  'sick': e8b2,
  'add_task': e8b3,
  'contact_page': e8b4,
  'disabled_by_default': e8b6,
  'facebook': e8b8,
  'groups': e8b9,
  'luggage': e8bb,
  'motion_photos_pause': e8bd,
  'no_backpack': e8be,
  'no_luggage': e8c0,
  'outbond': e8c2,
  'published_with_changes': e8c4,
  'request_page': e8c5,
  'stacked_line_chart': e8c7,
  'unpublished': e8c8,
  'align_horizontal_center': e8ca,
  'align_horizontal_left': e8cb,
  'align_horizontal_right': e8cc,
  'align_vertical_bottom': e8cd,
  'align_vertical_center': e8ce,
  'align_vertical_top': e8cf,
  'horizontal_distribute': e8d0,
  'qr_code_2': e8d1,
  'update_disabled': e8d2,
  'vertical_distribute': e8d3,
  'add_reaction': e8d4,
  'add_to_drive': e8d6,
  'arrow_back_ios_new': e8d7,
  'change_circle': e8d8,
  'copy_all': e8da,
  'electric_rickshaw': e8dc,
  'health_and_safety': e8de,
  'outbound': e8e0,
  'production_quantity_limits': e8e2,
  'safety_divider': e8e3,
  'savings': e8e4,
  'social_distance': e8e6,
  'task_alt': e8e7,
  'travel_explore': e8e8,
  'auto_graph': e8e9,
  'catching_pokemon': e8ea,
  'code_off': e8ec,
  'content_paste_off': e8ed,
  'credit_card_off': e8ef,
  'dark_mode': e8f1,
  'developer_board_off': e8f3,
  'downhill_skiing': e8f5,
  'edit_location_alt': e8f6,
  'edit_notifications': e8f8,
  'extension_off': e8fa,
  'file_download_off': e8fc,
  'flutter_dash': e8fe,
  'font_download_off': e900,
  'hiking': e902,
  'ice_skating': e903,
  'inventory_2': e905,
  'kayaking': e907,
  'kitesurfing': e908,
  'light_mode': e909,
  'moving': e90b,
  'nordic_walking': e90c,
  'notification_add': e90d,
  'open_in_new_off': e90e,
  'paragliding': e90f,
  'pause_circle': e911,
  'person_off': e913,
  'piano': e915,
  'piano_off': e917,
  'play_circle': e919,
  'query_stats': e91b,
  'running_with_errors': e91c,
  'sailing': e91d,
  'schema': e91f,
  'sensors': e921,
  'sensors_off': e922,
  'share_arrival_time': e923,
  'shop_2': e925,
  'skateboarding': e927,
  'sledding': e928,
  'snowboarding': e929,
  'snowmobile': e92a,
  'snowshoeing': e92c,
  'surfing': e92d,
  'usb_off': e92e,
  'videogame_asset_off': e92f,
  'wb_twilight': e931,
  'web_asset_off': e932,
  'workspaces': e934,
  '10k': e936,
  '10mp': e938,
  '11mp': e93a,
  '12mp': e93c,
  '13mp': e93e,
  '14mp': e940,
  '15mp': e942,
  '16mp': e944,
  '17mp': e946,
  '18mp': e948,
  '19mp': e94a,
  '1k': e94c,
  '1k_plus': e94e,
  '1x_mobiledata': e950,
  '20mp': e951,
  '21mp': e953,
  '22mp': e955,
  '23mp': e957,
  '24mp': e959,
  '2k': e95b,
  '2k_plus': e95d,
  '2mp': e95f,
  '30fps': e961,
  '30fps_select': e962,
  '3g_mobiledata': e963,
  '3k': e964,
  '3k_plus': e966,
  '3mp': e968,
  '3p': e96a,
  '4g_mobiledata': e96c,
  '4g_plus_mobiledata': e96d,
  '4k_plus': e96e,
  '4mp': e970,
  '5k': e972,
  '5k_plus': e974,
  '5mp': e976,
  '60fps': e978,
  '60fps_select': e979,
  '6k': e97a,
  '6k_plus': e97c,
  '6mp': e97e,
  '7k': e980,
  '7k_plus': e982,
  '7mp': e984,
  '8k': e986,
  '8k_plus': e988,
  '8mp': e98a,
  '9k': e98c,
  '9k_plus': e98e,
  '9mp': e990,
  'access_time_filled': e992,
  'add_chart': e993,
  'add_link': e994,
  'add_moderator': e995,
  'air': e997,
  'airplane_ticket': e998,
  'animation': e99a,
  'aod': e99c,
  'app_registration': e99e,
  'approval': e99f,
  'assistant_direction': e9a1,
  'attractions': e9a3,
  'attribution': e9a5,
  'auto_awesome': e9a7,
  'auto_awesome_mosaic': e9a9,
  'auto_awesome_motion': e9ab,
  'auto_fix_high': e9ad,
  'auto_fix_normal': e9af,
  'auto_fix_off': e9b1,
  'auto_stories': e9b3,
  'autofps_select': e9b5,
  'badge': e9b6,
  'bakery_dining': e9b8,
  'balcony': e9ba,
  'bathroom': e9bc,
  'battery_saver': e9be,
  'bed': e9bf,
  'bedroom_baby': e9c1,
  'bedroom_child': e9c3,
  'bedroom_parent': e9c5,
  'blender': e9c7,
  'bloodtype': e9c9,
  'bluetooth_drive': e9cb,
  'bolt': e9cd,
  'bookmark_add': e9ce,
  'bookmark_added': e9d0,
  'bookmark_remove': e9d2,
  'breakfast_dining': e9d4,
  'brunch_dining': e9d6,
  'bungalow': e9d8,
  'bus_alert': e9da,
  'cabin': e9dc,
  'cable': e9de,
  'calendar_view_month': e9df,
  'calendar_view_week': e9e1,
  'camera_indoor': e9e3,
  'camera_outdoor': e9e5,
  'cameraswitch': e9e6,
  'car_rental': e9e8,
  'car_repair': e9ea,
  'cases': e9ec,
  'celebration': e9ee,
  'chair': e9f0,
  'chair_alt': e9f2,
  'chalet': e9f4,
  'circle': e9f6,
  'circle_notifications': e9f8,
  'closed_caption_off': e9fa,
  'coffee': e9fc,
  'coffee_maker': e9fe,
  'compress': ea00,
  'connected_tv': ea01,
  'cottage': ea03,
  'credit_score': ea05,
  'crib': ea06,
  'dangerous': ea08,
  'dashboard_customize': ea0a,
  'data_saver_off': ea0c,
  'data_saver_on': ea0d,
  'delivery_dining': ea0e,
  'device_thermostat': ea10,
  'dining': ea11,
  'dinner_dining': ea13,
  'directions_boat_filled': ea15,
  'directions_bus_filled': ea17,
  'directions_car_filled': ea19,
  'directions_railway_filled': ea1b,
  'directions_subway_filled': ea1d,
  'directions_transit_filled': ea1f,
  'dirty_lens': ea21,
  'do_disturb': ea23,
  'do_disturb_alt': ea24,
  'do_disturb_off': ea25,
  'do_disturb_on': ea27,
  'do_not_disturb_on': ea29,
  'do_not_disturb_on_total_silence': ea2b,
  'door_back': ea2c,
  'door_front': ea2e,
  'door_sliding': ea30,
  'doorbell': ea32,
  'download': ea34,
  'download_done': ea36,
  'download_for_offline': ea37,
  'downloading': ea39,
  'drive_file_move': ea3a,
  'drive_file_rename_outline': ea3c,
  'drive_folder_upload': ea3e,
  'dry_cleaning': ea40,
  'e_mobiledata': ea42,
  'earbuds': ea43,
  'earbuds_battery': ea45,
  'edgesensor_high': ea47,
  'edgesensor_low': ea49,
  'edit_off': ea4b,
  'expand': ea4d,
  'face_retouching_natural': ea4e,
  'face_retouching_off': ea50,
  'feed': ea52,
  'female': ea54,
  'festival': ea55,
  'file_download': ea57,
  'file_download_done': ea59,
  'file_present': ea5a,
  'fit_screen': ea5c,
  'flashlight_off': ea5e,
  'flashlight_on': ea60,
  'flatware': ea62,
  'flourescent': ea63,
  'fmd_bad': ea65,
  'fmd_good': ea67,
  'g_mobiledata': ea69,
  'garage': ea6a,
  'gite': ea6c,
  'gpp_bad': ea6e,
  'gpp_good': ea70,
  'gpp_maybe': ea72,
  'grid_3x3': ea74,
  'grid_4x4': ea75,
  'grid_goldenratio': ea76,
  'grid_view': ea77,
  'h_mobiledata': ea79,
  'h_plus_mobiledata': ea7a,
  'hail': ea7b,
  'hardware': ea7c,
  'hdr_auto': ea7e,
  'hdr_auto_select': ea80,
  'hdr_enhanced_select': ea81,
  'hdr_off_select': ea83,
  'hdr_on_select': ea84,
  'hdr_plus': ea85,
  'headphones': ea87,
  'headphones_battery': ea89,
  'headset_off': ea8b,
  'hevc': ea8d,
  'hide_image': ea8e,
  'hide_source': ea90,
  'holiday_village': ea91,
  'home_max': ea93,
  'home_mini': ea95,
  'houseboat': ea97,
  'icecream': ea99,
  'imagesearch_roller': ea9b,
  'inventory': ea9d,
  'ios_share': ea9f,
  'iron': eaa0,
  'keyboard_alt': eaa2,
  'lens_blur': eaa4,
  'light': eaa5,
  'liquor': eaa7,
  'living': eaa9,
  'lock_clock': eaab,
  'logout': eaad,
  'lte_mobiledata': eaae,
  'lte_plus_mobiledata': eaaf,
  'lunch_dining': eab0,
  'male': eab2,
  'manage_accounts': eab3,
  'manage_search': eab5,
  'maps_home_work': eab6,
  'margin': eab8,
  'mark_as_unread': eaba,
  'media_bluetooth_off': eabc,
  'media_bluetooth_on': eabd,
  'medication': eabe,
  'mic_external_off': eac0,
  'mic_external_on': eac2,
  'mobiledata_off': eac4,
  'mode': eac5,
  'mode_edit': eac7,
  'mode_edit_outline': eac9,
  'mode_night': eacb,
  'mode_standby': eacd,
  'money_off_csred': eace,
  'monitor': eacf,
  'monitor_weight': ead1,
  'motion_photos_auto': ead3,
  'motion_photos_off': ead4,
  'mp': ead5,
  'nearby_error': ead7,
  'nearby_off': ead8,
  'nightlife': ead9,
  'nightlight': eada,
  'nightlight_round': eadc,
  'no_accounts': eadd,
  'no_encryption_gmailerrorred': eadf,
  'note_alt': eae1,
  'offline_share': eae3,
  'other_houses': eae4,
  'outbox': eae6,
  'padding': eae8,
  'paid': eaea,
  'panorama_horizontal_select': eaec,
  'panorama_photosphere': eaee,
  'panorama_photosphere_select': eaf0,
  'panorama_vertical_select': eaf1,
  'panorama_wide_angle_select': eaf2,
  'park': eaf3,
  'password': eaf5,
  'pattern': eaf6,
  'person_add_alt': eaf7,
  'photo_camera_back': eaf9,
  'photo_camera_front': eafb,
  'pie_chart_outline': eafd,
  'pivot_table_chart': eafe,
  'play_disabled': eaff,
  'play_lesson': eb01,
  'podcasts': eb03,
  'precision_manufacturing': eb04,
  'price_change': eb06,
  'price_check': eb08,
  'quiz': eb09,
  'r_mobiledata': eb0b,
  'radar': eb0c,
  'railway_alert': eb0d,
  'ramen_dining': eb0f,
  'raw_off': eb11,
  'raw_on': eb12,
  'recommend': eb13,
  'remember_me': eb15,
  'remove_done': eb17,
  'remove_moderator': eb18,
  'repeat_on': eb1a,
  'repeat_one_on': eb1b,
  'replay_circle_filled': eb1c,
  'report_gmailerrorred': eb1d,
  'reset_tv': eb1e,
  'restart_alt': eb1f,
  'reviews': eb20,
  'rsvp': eb22,
  'rtt': eb23,
  'saved_search': eb24,
  'schedule_send': eb25,
  'screen_search_desktop': eb27,
  'screenshot': eb29,
  'sd': eb2b,
  'sd_card_alert': eb2d,
  'security_update': eb2f,
  'security_update_good': eb31,
  'security_update_warning': eb33,
  'segment': eb35,
  'sell': eb36,
  'send_and_archive': eb38,
  'send_to_mobile': eb3a,
  'settings_accessibility': eb3c,
  'settings_suggest': eb3d,
  'share_location': eb3f,
  'shield': eb40,
  'shortcut': eb42,
  'shower': eb43,
  'shuffle_on': eb45,
  'signal_cellular_nodata': eb46,
  'signal_wifi_bad': eb47,
  'signal_wifi_connected_no_internet_4': eb48,
  'signal_wifi_statusbar_4_bar': eb49,
  'signal_wifi_statusbar_connected_no_internet_4': eb4a,
  'signal_wifi_statusbar_null': eb4b,
  'sim_card_download': eb4c,
  'sip': eb4e,
  'smart_display': eb50,
  'smart_screen': eb52,
  'smart_toy': eb54,
  'splitscreen': eb56,
  'sports_score': eb58,
  'stacked_bar_chart': eb59,
  'star_border_purple500': eb5a,
  'star_purple500': eb5b,
  'storm': eb5c,
  'stream': eb5e,
  'summarize': eb5f,
  'swipe': eb61,
  'switch_account': eb63,
  'system_security_update': eb65,
  'system_security_update_good': eb67,
  'system_security_update_warning': eb69,
  'tag': eb6b,
  'takeout_dining': eb6c,
  'task': eb6e,
  'taxi_alert': eb70,
  'theater_comedy': eb72,
  'thermostat': eb74,
  'thermostat_auto': eb75,
  'thumb_down_off_alt': eb77,
  'thumb_up_off_alt': eb79,
  'timer_10_select': eb7b,
  'timer_3_select': eb7c,
  'transgender': eb7d,
  'try': eb7e,
  'tungsten': eb80,
  'upcoming': eb82,
  'upload': eb84,
  'upload_file': eb86,
  'video_camera_back': eb88,
  'video_camera_front': eb8a,
  'video_stable': eb8c,
  'view_in_ar': eb8e,
  'villa': eb90,
  'volunteer_activism': eb92,
  'vrpano': eb94,
  'warning_amber': eb96,
  'water': eb97,
  'waterfall_chart': eb98,
  'wb_shade': eb99,
  'wifi_calling_3': eb9a,
  'wifi_tethering_error_rounded': eb9c,
  'wifi_tethering_off': eb9d,
  'window': eb9e,
  'yard': eba0,
  'ads_click': eba2,
  'area_chart': eba3,
  'back_hand': eba5,
  'checklist': eba7,
  'checklist_rtl': eba8,
  'compost': eba9,
  'cruelty_free': ebaa,
  'data_exploration': ebac,
  'disabled_visible': ebae,
  'document_scanner': ebb0,
  'draw': ebb2,
  'drive_file_move_rtl': ebb4,
  'edit_calendar': ebb6,
  'edit_note': ebb8,
  'emergency': ebb9,
  'free_cancellation': ebbb,
  'front_hand': ebbd,
  'generating_tokens': ebbf,
  'group_off': ebc1,
  'hotel_class': ebc3,
  'incomplete_circle': ebc5,
  'new_label': ebc6,
  'personal_injury': ebc8,
  'pin_end': ebca,
  'pin_invoke': ebcb,
  'private_connectivity': ebcc,
  'real_estate_agent': ebce,
  'recycling': ebd0,
  'space_dashboard': ebd1,
  'tips_and_updates': ebd3,
  'water_drop': ebd5,
  'waving_hand': ebd7,
  'airline_stops': ebd9,
  'airlines': ebda,
  'apps_outage': ebdc,
  'browser_updated': ebdd,
  'co2': ebde,
  'comments_disabled': ebdf,
  'connecting_airports': ebe1,
  'expand_circle_down': ebe2,
  'flight_class': ebe4,
  'gif_box': ebe6,
  'group_remove': ebe8,
  'interests': ebea,
  'mode_of_travel': ebec,
  'soup_kitchen': ebed,
  'workspace_premium': ebef,
  'switch_access_shortcut': ebf1,
  'switch_access_shortcut_add': ebf2,
  'interpreter_mode': ebf3,
  'playlist_add_check_circle': ebf5,
  'playlist_add_circle': ebf7,
  'south_america': ebf9,
  'vaccines': ebfb,
  'adobe': ebfd,
  'apple': ebfe,
  'arrow_circle_left': ebff,
  'arrow_circle_right': ec01,
  'castle': ec03,
  'church': ec05,
  'content_paste_go': ec07,
  'content_paste_search': ec09,
  'cookie': ec0b,
  'discord': ec0d,
  'fitbit': ec0e,
  'forest': ec0f,
  'fort': ec11,
  'hive': ec13,
  'hub': ec15,
  'kebab_dining': ec17,
  'line_axis': ec19,
  'medication_liquid': ec1a,
  'monitor_heart': ec1c,
  'mosque': ec1e,
  'paypal': ec20,
  'pix': ec21,
  'punch_clock': ec22,
  'quora': ec24,
  'reddit': ec25,
  'rotate_90_degrees_cw': ec26,
  'shield_moon': ec28,
  'shopify': ec2a,
  'snapchat': ec2b,
  'spoke': ec2c,
  'synagogue': ec2e,
  'telegram': ec30,
  'temple_buddhist': ec31,
  'temple_hindu': ec33,
  'tiktok': ec35,
  'token': ec36,
  'wechat': ec38,
  'whatsapp': ec39,
  'woo_commerce': ec3a,
  'wordpress': ec3b,
  'adf_scanner': ec3c,
  'candlestick_chart': ec3e,
  'data_array': ec40,
  'data_object': ec41,
  'diamond': ec42,
  'egg': ec44,
  'egg_alt': ec46,
  'fax': ec48,
  'heart_broken': ec4a,
  'insert_page_break': ec4c,
  'key': ec4e,
  'keyboard_double_arrow_down': ec4f,
  'keyboard_double_arrow_left': ec50,
  'keyboard_double_arrow_right': ec51,
  'keyboard_double_arrow_up': ec52,
  'logo_dev': ec53,
  'man': ec54,
  'numbers': ec55,
  'phishing': ec56,
  'route': ec57,
  'table_bar': ec59,
  'table_restaurant': ec5b,
  'wifi_tethering_error': ec5d,
  'woman': ec5e,
  'send_time_extension': ec5f,
  'app_shortcut': ec61,
  'balance': ec63,
  'cloud_sync': ec65,
  'co_present': ec67,
  'commit': ec69,
  'contrast': ec6a,
  'currency_franc': ec6b,
  'currency_lira': ec6c,
  'currency_pound': ec6d,
  'currency_ruble': ec6e,
  'currency_rupee': ec6f,
  'currency_yen': ec70,
  'currency_yuan': ec71,
  'file_open': ec72,
  'filter_alt_off': ec74,
  'filter_list_off': ec76,
  'flag_circle': ec77,
  'folder_delete': ec79,
  'folder_zip': ec7b,
  'hexagon': ec7d,
  'join_full': ec7f,
  'join_inner': ec80,
  'join_left': ec81,
  'join_right': ec82,
  'keyboard_command_key': ec83,
  'keyboard_control_key': ec84,
  'keyboard_option_key': ec85,
  'lan': ec86,
  'lock_reset': ec88,
  'pentagon': ec89,
  'percent': ec8b,
  'pinch': ec8c,
  'rectangle': ec8e,
  'satellite_alt': ec90,
  'sports_martial_arts': ec92,
  'square': ec93,
  'start': ec95,
  'swipe_down': ec96,
  'swipe_down_alt': ec98,
  'swipe_left': ec9a,
  'swipe_left_alt': ec9c,
  'swipe_right': ec9e,
  'swipe_right_alt': eca0,
  'swipe_up': eca2,
  'swipe_up_alt': eca4,
  'swipe_vertical': eca6,
  'sync_lock': eca8,
  'text_decrease': eca9,
  'text_increase': ecaa,
  'watch_off': ecab,
  'wifi_find': ecad,
  'zoom_in_map': ecaf,
  'assured_workload': ecb0,
  'bedtime_off': ecb2,
  'boy': ecb4,
  'currency_exchange': ecb5,
  'deblur': ecb6,
  'domain_add': ecb8,
  'elderly_woman': ecba,
  'format_overline': ecbb,
  'girl': ecbc,
  'install_desktop': ecbd,
  'install_mobile': ecbf,
  'move_down': ecc1,
  'move_up': ecc3,
  'save_as': ecc5,
  'scale': ecc7,
  'ssid_chart': ecc9,
  'view_comfy_alt': ecca,
  'view_compact_alt': eccc,
  'view_cozy': ecce,
  'wifi_channel': ecd0,
  'wifi_password': ecd2,
  '123': ecd3,
  'abc': ecd4,
  'add_card': ecd5,
  'audio_file': ecd6,
  'css': ecd8,
  'difference': ecd9,
  'event_repeat': ecdb,
  'folder_off': ecdd,
  'hls': ecdf,
  'hls_off': ece0,
  'html': ece1,
  'javascript': ece2,
  'key_off': ece3,
  'newspaper': ece5,
  'php': ece6,
  'playlist_remove': ece7,
  'question_mark': ece8,
  'shopping_cart_checkout': ece9,
  'signpost': ecea,
  'stadium': ecec,
  'terminal': ecee,
  'video_file': ecf0,
  'view_kanban': ecf2,
  'view_timeline': ecf4,
  'vpn_key_off': ecf6,
  'webhook': ecf8,
  'cell_tower': ecf9,
  'data_thresholding': ecfa,
  'density_large': ecfc,
  'density_medium': ecfd,
  'density_small': ecfe,
  'deselect': ecff,
  'display_settings': ed00,
  'factory': ed02,
  'fork_left': ed04,
  'fork_right': ed05,
  'mark_unread_chat_alt': ed06,
  'merge': ed08,
  'pan_tool_alt': ed09,
  'polyline': ed0b,
  'ramp_left': ed0d,
  'ramp_right': ed0e,
  'rocket_launch': ed0f,
  'roundabout_left': ed11,
  'roundabout_right': ed12,
  'straight': ed13,
  'turn_left': ed14,
  'turn_right': ed15,
  'turn_sharp_left': ed16,
  'turn_sharp_right': ed17,
  'turn_slight_left': ed18,
  'turn_slight_right': ed19,
  'u_turn_left': ed1a,
  'u_turn_right': ed1b,
  'warehouse': ed1c,
  'save_all': ed1d,
  'browse_gallery': ed1f,
  'calendar_month': ed21,
  'currency_bitcoin': ed23,
  'discount': ed24,
  'folder_copy': ed26,
  'handshake': ed28,
  'network_ping': ed2a,
  'output': ed2b,
  'roller_skating': ed2c,
  'scoreboard': ed2e,
  'scuba_diving': ed30,
  'sports_gymnastics': ed31,
  'tire_repair': ed32,
  'vape_free': ed34,
  'vaping_rooms': ed36,
  'battery_0_bar': ed38,
  'battery_1_bar': ed3a,
  'battery_2_bar': ed3c,
  'battery_3_bar': ed3e,
  'battery_4_bar': ed40,
  'battery_5_bar': ed42,
  'battery_6_bar': ed44,
  'car_crash': ed46,
  'crisis_alert': ed48,
  'cyclone': ed49,
  'devices_fold': ed4b,
  'emergency_recording': ed4d,
  'emergency_share': ed4f,
  'flood': ed51,
  'landslide': ed53,
  'lightbulb_circle': ed55,
  'manage_history': ed57,
  'medical_information': ed58,
  'minor_crash': ed5a,
  'network_wifi_1_bar': ed5c,
  'network_wifi_2_bar': ed5e,
  'network_wifi_3_bar': ed60,
  'no_crash': ed62,
  'noise_aware': ed64,
  'noise_control_off': ed65,
  'on_device_training': ed66,
  'remove_road': ed68,
  'safety_check': ed69,
  'screen_rotation_alt': ed6b,
  'severe_cold': ed6c,
  'sign_language': ed6d,
  'signal_cellular_alt_1_bar': ed6f,
  'signal_cellular_alt_2_bar': ed70,
  'sos': ed71,
  'spatial_audio': ed72,
  'spatial_audio_off': ed74,
  'spatial_tracking': ed76,
  'thunderstorm': ed78,
  'tsunami': ed7a,
  'volcano': ed7c,
  'wifi_1_bar': ed7e,
  'wifi_2_bar': ed7f,
  'auto_mode': ed80,
  'blinds_closed': ed81,
  'curtains': ed83,
  'curtains_closed': ed85,
  'electric_bolt': ed87,
  'electric_meter': ed88,
  'energy_savings_leaf': ed8a,
  'gas_meter': ed8c,
  'heat_pump': ed8e,
  'lyrics': ed90,
  'mail_lock': ed92,
  'mode_fan_off': ed94,
  'nest_cam_wired_stand': ed96,
  'oil_barrel': ed98,
  'propane': ed9a,
  'propane_tank': ed9c,
  'roller_shades': ed9e,
  'roller_shades_closed': eda0,
  'screenshot_monitor': eda2,
  'sensor_occupied': eda4,
  'solar_power': eda6,
  'tornado': eda8,
  'vertical_shades': edaa,
  'vertical_shades_closed': edac,
  'wind_power': edae,
  'work_history': edb0,
  '18_up_rating': edb2,
  'blinds': edb4,
  'broadcast_on_home': edb6,
  'broadcast_on_personal': edb8,
  'desk': edba,
  'lock_person': edbc,
  'no_adult_content': edbe,
  'wallet': edbf,
  'width_full': edc1,
  'width_normal': edc3,
  'width_wide': edc5,
  'add_home': edc7,
  'add_home_work': edc9,
  'arrow_outward': edcb,
  'assist_walker': edcc,
  'blind': edcd,
  'contact_emergency': edce,
  'dataset': edd0,
  'dataset_linked': edd2,
  'diversity_1': edd4,
  'diversity_2': edd6,
  'diversity_3': edd8,
  'face_2': edd9,
  'face_3': eddb,
  'face_4': eddd,
  'face_5': eddf,
  'face_6': ede0,
  'fire_hydrant_alt': ede2,
  'fire_truck': ede4,
  'groups_2': ede6,
  'groups_3': ede8,
  'macro_off': edea,
  'man_2': edec,
  'man_3': eded,
  'man_4': edee,
  'person_2': edef,
  'person_3': edf1,
  'person_4': edf3,
  'psychology_alt': edf5,
  'repartition': edf7,
  'shape_line': edf9,
  'transcribe': edfb,
  'troubleshoot': edfd,
  'type_specimen': edfe,
  'unfold_less_double': ee00,
  'unfold_more_double': ee01,
  'web_stories': ee02,
  'woman_2': ee04,
  'fluorescent': ee05,
  'video_chat': ee07
);

$sizes: (
  18,
  24,
  36,
  48
);

@function content($codepoint) {
  @return unquote("'\\#{$codepoint}'");
}

@mixin font($family, $filename) {
  @font-face {
    font-family: $family;
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url("#{$font-path}#{$filename}.ttf");
    /* For IE6-8 */
    src: url("#{$font-path}#{$filename}.woff2") format("woff2"),
    url("#{$font-path}#{$filename}.woff") format("woff"),
    url("#{$font-path}#{$filename}.ttf") format("truetype");
  }
}

@include font($default-family, $default-filename);

@each $theme, $item in $extra-themes {
  $family: nth($item, 1);
  $filename: nth($item, 2);
  @include font($family, $filename);
}

.material-icons {
  font-family: $default-family;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  -ms-word-wrap: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;

  &:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: .3;
  }
  &:after {
    opacity: 1;
  }
}

@each $theme, $family in $extra-themes {
  .material-icons-#{$theme} {
    @extend .material-icons;
    font-family: nth($family, 1), $default-family;
  }
}

/* Rules for sizing the icon. */
@each $size in $sizes {
  .md-#{$size} {
    font-size: #{$size}px;
  }
}

/* Rules for using icons as black on a light background. */
.md-dark { color: rgba(0, 0, 0, 0.54); }
.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.md-light { color: rgba(255, 255, 255, 1); }
.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

/* Icons. */
.md {
  @each $icon, $codepoints in $icons {
    &-#{$icon} {
      @if (type-of($codepoints) == 'list') {
        &:after {
          content: content(nth($codepoints, 1));
        }
        @if (length($codepoints) > 1) {
          &:before {
            content: content(nth($codepoints, 2));
          }
        }
      } @else {
        &:after {
          content: content($codepoints);
        }
      }
    }
  }
}
