<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript Exercise 1</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://api.fontshare.com/v2/css?f[]=gambetta@1,2&f[]=general-sans@1,2&display=swap" rel="stylesheet">
</head>

<body>
    <section class="container mt-5">
        <article class="sample-col-para">

            <h1>Mahiru</h1>
            <h3>Host and Executive Producers</h3>

            <p>Arisa Cox is a popular Canadian television personality best known as the host and executive producer
                of
                Big Brother Canada. It has earned her three Canadian Screen Award nominations and the respect of
                fans
                across Canada for her love of game theory and as a champion of equity in reality television.</p>
            <picture>
                <source media="(min-width: 768px)" srcset="./img/mahiru.jpeg">
                <img src="./img/mahiru.jpeg" alt="sample-one.jpeg">
            </picture>
            <p>Cox began her career as a local TV news reporter in Ottawa at 21, while studying at Carleton
                University’s
                prestigious journalism program — which also earned her a Harry Jerome Award for academics. From
                there,
                Cox continued her career in television on both sides of the camera. Past highlights include starring
                in
                Canada’s first reality TV show, U8TV: The Lofters; hosting E! Canada with shoots and specials around
                the
                world; covering Arts and Entertainment for CBC’s The National; appearing in the Disney Channel
                original
                movie Camp Rock 2; hosting a popular morning radio show in Edmonton; and appearing in Netflix’s
                Christmas with a View and Global’s hit series Private Eyes.</p>
            <p>Along with hosting Big Brother Canada, Cox has also covered The Grammys, The Oscars, the Sundance and
                Cannes film festivals, and Survivor for ET Canada in Fiji and LA. She’s also hosted live events
                including the Canadian Screen Awards Gala, the Banff World Media Festival, Directors’ Guild of
                Canada
                Awards, and many charity events. In 2022, Cox won a Canadian Screen Award for Best Host, Live
                Entertainment Special, for co-hosting TVO’s televised New Year’s Eve special, From Ontario with
                Live: A
                Celebration of Hope, alongside Andrew Phung.</p>

        </article>
    </section>

    <section class="container mb-5">
        <div class="marquee-wrapper" style="user-select: none;">
            <div class="marquee-content scrollingX">
                <div class="card-testimonial">
                    <article>
                        <picture>
                            <source media="(min-width: 768px)" srcset="./img/8.jpg">
                            <img src="./img/8.jpg" alt="sample-one.jpeg">
                        </picture>
                        <h4>Sample title only</h4>
                        <article class="short-description">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, nesciunt. Optio omnis
                                ducimus autem aperiam incidunt quae harum cumque animi suscipit dolor cupiditate culpa,
                                doloremque dolorem voluptas qui dignissimos repellat.</p>
                        </article>
                    </article>
                </div>
                <div class="card-testimonial">
                    <article>
                        <picture>
                            <source media="(min-width: 768px)" srcset="./img/2.jpg">
                            <img src="./img/2.jpg" alt="sample-one.jpeg">
                        </picture>
                        <h4>Sample title only</h4>
                        <article class="short-description">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, nesciunt. Optio omnis
                                ducimus autem aperiam incidunt quae harum cumque animi suscipit dolor cupiditate culpa,
                                doloremque dolorem voluptas qui dignissimos repellat.</p>
                        </article>
                    </article>
                </div>
                <div class="card-testimonial">
                    <article>
                        <picture>
                            <source media="(min-width: 768px)" srcset="./img/3.jpg">
                            <img src="./img/3.jpg" alt="sample-one.jpeg">
                        </picture>
                        <h4>Sample title only</h4>
                        <article class="short-description">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, nesciunt. Optio omnis
                                ducimus autem aperiam incidunt quae harum cumque animi suscipit dolor cupiditate culpa,
                                doloremque dolorem voluptas qui dignissimos repellat.</p>
                        </article>
                    </article>
                </div>
                <div class="card-testimonial">
                    <article>
                        <picture>
                            <source media="(min-width: 768px)" srcset="./img/9.jpg">
                            <img src="./img/9.jpg" alt="sample-one.jpeg">
                        </picture>
                        <h4>Sample title only</h4>
                        <article class="short-description">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, nesciunt. Optio omnis
                                ducimus autem aperiam incidunt quae harum cumque animi suscipit dolor cupiditate culpa,
                                doloremque dolorem voluptas qui dignissimos repellat.</p>
                        </article>
                    </article>
                </div>
                <div class="card-testimonial">
                    <article>
                        <picture>
                            <source media="(min-width: 768px)" srcset="./img/5.jpg">
                            <img src="./img/5.jpg" alt="sample-one.jpeg">
                        </picture>
                        <h4>Sample title only</h4>
                        <article class="short-description">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, nesciunt. Optio omnis
                                ducimus autem aperiam incidunt quae harum cumque animi suscipit dolor cupiditate culpa,
                                doloremque dolorem voluptas qui dignissimos repellat.</p>
                        </article>
                    </article>
                </div>
                <div class="card-testimonial">
                    <article>
                        <picture>
                            <source media="(min-width: 768px)" srcset="./img/6.jpg">
                            <img src="./img/6.jpg" alt="sample-one.jpeg">
                        </picture>
                        <h4>Sample title only</h4>
                        <article class="short-description">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, nesciunt. Optio omnis
                                ducimus autem aperiam incidunt quae harum cumque animi suscipit dolor cupiditate culpa,
                                doloremque dolorem voluptas qui dignissimos repellat.</p>
                        </article>
                    </article>
                </div>
                <div class="card-testimonial">
                    <article>
                        <picture>
                            <source media="(min-width: 768px)" srcset="./img/7.jpg">
                            <img src="./img/7.jpg" alt="sample-one.jpeg">
                        </picture>
                        <h4>Sample title only</h4>
                        <article class="short-description">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, nesciunt. Optio omnis
                                ducimus autem aperiam incidunt quae harum cumque animi suscipit dolor cupiditate culpa,
                                doloremque dolorem voluptas qui dignissimos repellat.</p>
                        </article>
                    </article>
                </div>
            </div>
        </div>
    </section>


    <script src="/public/js/main.js" defer></script>
</body>

</html>